<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ggynia-the favorite places</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 <header class="banner">
  <h1>My favorite places in Gdynia</h1>
 </header>
 <nav class="navbar">
   <ul class="menu">
      <li class="menu-item"><a href="index.html">Home</a></li>
	  <li class="menu-item"><a href="gdansk.html">Gdansk</a></li>
	  <li class="menu-item"><a href="sopot.html">Sopot</a></li>
      <li class="menu-item"><a href="gallery.html">Gallery</a></li>
	  <li class="menu-item"><a href="contact_us.html">Contact us</a></li>
	</ul>
</nav>
<section class="image-gallery">
     <img src="images/gdy_orlovo_cliff.JPG"alt="Orłowo Cliff in Gdynia at the seaside"title="Orłowo Cliff in Gdynia at the seaside">
     <img src="images/gdy_orlowo_ants_on_sand.JPG"alt="Ants on the sand at Orłowo beach in Gdynia"title="Ants on the sand at Orłowo beach in Gdynia">
     <img src="images/gdy_orlowo_seaside_cafe.jpg"alt="Cozy seaside café in Orłowo, Gdynia"title="Cozy seaside café in Orłowo, Gdynia">
</section>
<!--<section class="video-gallery">
    <h2>Sax and bells on Staruwka</h2>
    <video controls poster="images/gda_old_town_banner.JPG">
        <source src="videos/Sax_and_bells_on_Staruwka.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</section>--> 
	
</body> 
</html>
